USER Edgeless,Edgeless
exec !"X:\Program Files\Edgeless\system_addin\pin_browsers\pin.wcs"
REGI $HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked\\{F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}=
REGI HKCR\Directory\shell\cmd\!
REGI HKCR\Directory\background\shell\cmd\!
REGI HKCR\*\shell\cmd\!
REGI HKLM\SOFTWARE\Classes\folder\ShellEx\ContextMenuHandlers\Library Location\!
REGI HKLM\SOFTWARE\Classes\folder\shell\pintohome\!
REGI HKLM\SOFTWARE\Classes\folder\ShellEx\ContextMenuHandlers\PintoStartScreen\!
REGI HKCR\*\shellex\ContextMenuHandlers\Sharing\!
REGI HKCR\regfile\shell\edit\!
REGI HKCR\regfile\shell\print\!
REGI HKCR\txtfile\shell\edit\!
REGI HKCR\txtfile\shell\print\!
REGI HKCR\txtfile\shell\printto\!
REGI HKCR\batfile\shell\edit\!
REGI HKCR\batfile\shell\print\!
REGI HKCR\cmdfile\shell\edit\!
REGI HKCR\cmdfile\shell\print\!
REGI HKCR\*\shellex\ContextMenuHandlers\ModernSharing\!
REGI HKCR\exefile\ShellEx\ContextMenuHandlers\PintoStartScreen\!

//新增优化部分
REGI **HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Discardable\PostSetup\ShellNew\\Classes=0.lnk\0.txt\0Folder
REGI ~HKCR\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Manage\command\\=X:\Program Files\Edgeless\system_addin\cml.exe
//修改部分类型文件的解释
REGI $HKCR\cmdfile\\=Windows 命令脚本
REGI $HKCR\batfile\\=Windows 命令脚本
REGI $HKCR\txtfile\\=文本文档
