CALL @windows1
_SUB windows1,W400H590,插件下载器,,X:\Users\Icon\shortcut\down.ico,,

GROU Group1,L15T15W360H80,浏览器
GROU Group2,L15T95W360H80,远控
GROU Group3,L15T175W360H80,通讯
GROU Group4,L15T255W360H80,安全
GROU Group5,L15T335W360H80,工具
GROU Group5,L15T415W360H80,下载

ITEM Button1,L40T40W145H40,    Chrome,TEAM envi w=Chrome|call @windows2,X:\Users\Icon\down\chrome.ico
ITEM Button2,L210T40W145H40,    Firefox,TEAM envi w=Firefox|call @windows2,X:\Users\Icon\down\firefox.ico
ITEM Button3,L40T120W145H40,     Anydesk,TEAM envi w=Anydesk|call @windows2,X:\Users\Icon\down\anydesk.ico
ITEM Button4,L210T120W145H40,     ToDesk,TEAM envi w=ToDesk|call @windows2,X:\Users\Icon\down\todesk.ico
ITEM Button5,L40T200W145H40,     微信,TEAM envi w=Wechat|call @windows2,X:\Users\Icon\down\Wechat.ico
ITEM Button6,L210T200W145H40,    QQ,TEAM envi w=QQ|call @windows2,X:\Users\Icon\down\qq.ico
ITEM Button7,L40T280W145H40,     360急救箱,TEAM envi w=360急救箱|call @windows2,X:\Users\Icon\down\sk.ico
ITEM Button8,L210T280W145H40,     火绒安全,TEAM envi w=火绒安全|call @windows2,X:\Users\Icon\down\huorong.ico
ITEM Button9,L40T360W145H40,      傲梅分区助手,TEAM envi w=分区助手|call @windows2,X:\Users\Icon\down\part.ico
ITEM Button10,L210T360W145H40,      VSCode,TEAM envi w=VSCode|call @windows2,X:\Users\Icon\down\vscode.ico
ITEM Button11,L40T440W145H40,    IDM,TEAM envi w=IDM|call @windows2,X:\Users\Icon\down\IDM.ico
ITEM Button12,L210T440W145H40,      迅雷,TEAM envi w=迅雷|call @windows2,X:\Users\Icon\down\thunder.ico

LABE Label1,L30T510W320H15,获取更多插件请使用插件包管理工具ept，点击查看教程,call @ept

//LABE Label2,L40T530W320H15,点击获取系统镜像下载地址,call windown

_END




_SUB windows2,W300H120,确认下载,,Shell32.DLL#296,,

LABE Label1,L20T20W400H25,是否安装 %w% 插件？

ITEM Button1,L20T55W75H25,安装并保存,team exec cmd /c "ept install_hold %w% -a"|kill \确认下载,0
ITEM Button2,L110T55W75H25,仅安装,team exec cmd /c "ept install_hold %w% -y"|kill \确认下载,0
ITEM Button2,L200T55W75H25,取消,kill \确认下载,0
_END




_SUB ept,W280H300,点击二维码打开cmd,,Shell32.DLL#296,,
IMAG Image1,L1T1W270H270,X:\Program Files\Edgeless\plugin_downloader\qrcode.png,exec cmd.exe
_END
