Windows Registry Editor Version 5.00 
 
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\b57nd60a.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\b57nd60a.inf_amd64_77a731ab08be20a5]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\bnxtnd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\bnxtnd.inf_amd64_e001740494c21142]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_61883.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_61883.inf_amd64_8f0e03c62595769e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_apo.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_apo.inf_amd64_c555077f85b83e3e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_avc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_avc.inf_amd64_f1dcabd11bf53c4f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_biometric.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_biometric.inf_amd64_20991fed4e498ba5]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_bluetooth.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_bluetooth.inf_amd64_76ba48478bda1b43]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_camera.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_camera.inf_amd64_de19101c967186a6]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_dot4print.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_dot4print.inf_amd64_16a4b88e2704f0a5]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_infrared.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_infrared.inf_amd64_24fd26f7da9f0349]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_mcx.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_mcx.inf_amd64_ff98be8fc57412d0]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_modem.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_modem.inf_amd64_0f21dba342ab7880]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_netdriver.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_netdriver.inf_amd64_f0489d949bc0155e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_netservice.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_netservice.inf_amd64_bc519c177a90877a]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_nettrans.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_nettrans.inf_amd64_9859e6d1394d99d3]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_pnpprinters.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_pnpprinters.inf_amd64_5f18ef65bf5a5134]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_printer.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_printer.inf_amd64_32adf57db4d63f28]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_proximity.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_proximity.inf_amd64_67bc60c6b73a4f70]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_tapedrive.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_tapedrive.inf_amd64_76e507cd905870de]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\dc21x4vm.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\dc21x4vm.inf_amd64_20cd893ae171d4ac]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\e2xw10x64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\e2xw10x64.inf_amd64_04c2ae40613a06ff]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\hdaudio.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\hdaudio.inf_amd64_e61357c1a331ecc4]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\hdaudss.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\hdaudss.inf_amd64_e9d6343535d62767]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\ipoib6x.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\ipoib6x.inf_amd64_ef71073a5867971f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\kdnic.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\kdnic.inf_amd64_49825a4c00258135]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\lltdio.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\lltdio.inf_amd64_b249206e74042737]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\msux64w10.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mwlu97w8x64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mwlu97w8x64.inf_amd64_23bc3dc6d91eebdc]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\ndisimplatform.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\ndisimplatform.inf_amd64_9958085204ee921f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\ndisimplatformmp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\ndisimplatformmp.inf_amd64_206e9e544d84356f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\ndisuio.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\ndisuio.inf_amd64_431cd021ee9bdd64]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\net1ix64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\net1ix64.inf_amd64_f28032f8e690970c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\net1yx64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\net1yx64.inf_amd64_8604d8a50804b9c1]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\net40i68.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\net40i68.inf_amd64_e328d276934a0779]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\net44amd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\net44amd.inf_amd64_450d4b1e35cc8e0d]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\net7400-x64-n650.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\net7400-x64-n650.inf_amd64_557ce3b37c3e0e3b]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\net7500-x64-n650f.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\net7500-x64-n650f.inf_amd64_cc87c915f33d1c27]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\net7800-x64-n650f.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\net7800-x64-n650f.inf_amd64_178f1bdb49a6e2fd]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\net9500-x64-n650f.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\net9500-x64-n650f.inf_amd64_e92c5a65e41993f9]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netax88179_178a.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netax88179_178a.inf_amd64_a8bb8a6e92764769]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netax88772.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netax88772.inf_amd64_f1efe88b4f90c639]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netbnad8.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netbnad8.inf_amd64_0cd7b1f277cb7824]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netbxnda.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netbxnda.inf_amd64_badb18141de40629]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\nete1e3e.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\nete1e3e.inf_amd64_895623810c19146a]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\nete1g3e.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\nete1g3e.inf_amd64_af58b4e19562a3f9]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netefe3e.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netefe3e.inf_amd64_7830581a689ef40d]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netelx.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netelx.inf_amd64_7812e4e45c4a5eb1]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netg664.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netg664.inf_amd64_84cd7b2798e0a666]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netimm.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netimm.inf_amd64_8b2087393aaef952]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netip6.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netip6.inf_amd64_35eb4f6b0a600ef7]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netjme.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netk57a.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netk57a.inf_amd64_d823e3edc27ae17c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netl160a.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netl160a.inf_amd64_e4cbe375963a69e9]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netl1c63x64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netl1c63x64.inf_amd64_4d6630ce07a4fb42]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netl1e64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netl1e64.inf_amd64_8d5ca5ab1472fc44]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netl260a.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netloop.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netloop.inf_amd64_09e02e589e7afd83]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netmlx4eth63.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netmlx4eth63.inf_amd64_3809a4a3e7e07703]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netmlx5.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netmlx5.inf_amd64_7aeb3e6bfcb2f0f1]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netmscli.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netmscli.inf_amd64_3687c95e9a007682]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netmyk64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netmyk64.inf_amd64_1f949c30555f4111]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netnb.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netnb.inf_amd64_10acfa4b924dd181]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netnvm64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netnvm64.inf_amd64_35bbbe80dec15683]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netnvma.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netnwifi.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netnwifi.inf_amd64_0525128a3d54207e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netqenda.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netqenda.inf_amd64_79a9102347c40038]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netrass.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netrass.inf_amd64_72f156a5ee3f59e8]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netrast.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netrast.inf_amd64_36f5c191f6c30c9f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netrtl64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netrtl64.inf_amd64_8e9c2368fe308df2]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netserv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netserv.inf_amd64_56c163d21e8c2b62]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\nett4x64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\nett4x64.inf_amd64_54eacac1858c78ab]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\nettcpip.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\nettcpip.inf_amd64_f99d463bac47c446]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netvf63a.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netvf63a.inf_amd64_a090e6cfaf18cb5c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netvg63a.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netvg63a.inf_amd64_9f5493180b1252cf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netxex64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netxex64.inf_amd64_ede00b448bfe8099]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netxix64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netxix64.inf_amd64_9d3e2f042e77f9b4]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\rspndr.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\rspndr.inf_amd64_31288cf6d92f0cac]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\rt640x64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\rt640x64.inf_amd64_6150ccb5b6a4c3cd]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\rtux64w10.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\rtux64w10.inf_amd64_a39ece60dbc76c55]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\tape.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\tape.inf_amd64_defbb15141d4f736]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\usbnet.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\usbnet.inf_amd64_3ddb66b4071a335a]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\wdmaudio.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\wdmaudio.inf_amd64_7fe60d98e9203253]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\wdmaudiocoresystem.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\wdmaudiocoresystem.inf_amd64_97936a8f62541cc7]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\wdma_usb.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\wdma_usb.inf_amd64_7334e5173af6e1f0]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\wnetvsc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\wnetvsc.inf_amd64_f7e1c968528fdce0]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\wvmbusvideo.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\wvmbusvideo.inf_amd64_38452bb97e6ec2c3]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\ykinx64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\ykinx64.inf_amd64_0bbd8466b526ef26]

[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\3ware.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\3ware.inf_amd64_408ceed6ec8ab6cd]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\acpi.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\acpi.inf_amd64_43d7e9e9c7df1ba7]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\adp80xx.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\adp80xx.inf_amd64_efb36fdc260e8bc8]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\amdsata.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\amdsata.inf_amd64_ea60132f1a9a7a62]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\amdsbs.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\amdsbs.inf_amd64_e2a1e49127fb17ef]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\arcsas.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\arcsas.inf_amd64_b3d75f82c617ac6a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\bfad.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\bfad.inf_amd64_29d63bf4e3bfc26c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\bfadfcoe.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\bfadfcoe.inf_amd64_eabf84d6b5ced07d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\bxfcoe.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\bxfcoe.inf_amd64_9716bcf1bbcd35b9]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\bxois.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\bxois.inf_amd64_720cb627c5c7afdc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\cht4vx64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\cht4vx64.inf_amd64_b03448ba0b72ec47]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\c_fdc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\c_fdc.inf_amd64_615550dcfd2447f3]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\c_floppydisk.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\c_floppydisk.inf_amd64_2fb21cc52a1f4b4b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\c_securitydevices.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\c_securitydevices.inf_amd64_b473310160ada3ab]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\ehstortcgdrv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\ehstortcgdrv.inf_amd64_2a086f12f758aea1]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\elxfcoe.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\elxfcoe.inf_amd64_dfc6a2d2cf7910de]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\elxstor.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\elxstor.inf_amd64_4481b8e838553a6e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\fdc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\fdc.inf_amd64_23987e4d17bc3dd5]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\flpydisk.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\flpydisk.inf_amd64_1aaeba0ddfdb1e17]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\hpsamd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\hpsamd.inf_amd64_0784fd3ef0d7ec93]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\iastorav.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\iastorav.inf_amd64_87f761c07c99d5e7]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\iastorv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\iastorv.inf_amd64_9c09bd1df352f065]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\iscsi.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\iscsi.inf_amd64_7d9f10c5718a81d9]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\ItSas35i.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\itsas35i.inf_amd64_2dd0adfe5dc63075]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\lsi_sas.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\lsi_sas.inf_amd64_74bb5e3e01cfd526]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\lsi_sas2i.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\mssmbios.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\mssmbios.inf_amd64_024cf8907d50e0c7]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\mvumis.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\mvumis.inf_amd64_f0f4d0c799bb854a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\npsvctrig.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\npsvctrig.inf_amd64_5c7dd71239e89167]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\nvraid.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\nvraid.inf_amd64_144351277838b429]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\pci.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\pci.inf_amd64_268b693938be47bf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\pcmcia.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\pcmcia.inf_amd64_99f092710f3229d1]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\percsas2i.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\percsas3i.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\percsas3i.inf_amd64_c17a63dada1eaa02]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\qefcoe.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\qefcoe.inf_amd64_9a4d4fb9a67dfa99]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\qeois.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\qeois.inf_amd64_dc683050ba0bd05d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\ql2300.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\ql2300.inf_amd64_70d0c7f13e94478d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\ql40xx2i.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\ql40xx2i.inf_amd64_1de8054e812f0b5a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\qlfcoei.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\qlfcoei.inf_amd64_36edff83aeb06e6e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\sbp2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\sbp2.inf_amd64_7d313c8ced0c4771]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\scmbus.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\scmbus.inf_amd64_237bfec3103544c6]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\sisraid2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\sisraid2.inf_amd64_845e008c32615283]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\sisraid4.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\sisraid4.inf_amd64_65ab84e9830f6f4b]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\SmartSAMD.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\smartsamd.inf_amd64_f2add3e587392200]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\spaceport.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\spaceport.inf_amd64_331242770822b0ff]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\stexstor.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\stexstor.inf_amd64_fefc1160d15aa667]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\stornvme.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\stornvme.inf_amd64_8b81239207cc8187]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\storufs.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\storufs.inf_amd64_7c266c9b556b5b63]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\tpm.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\tpm.inf_amd64_4e962467c3c5b6ca]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\vdrvroot.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\vdrvroot.inf_amd64_e0a0e444a7ecc8d5]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\vhdmp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\vhdmp.inf_amd64_2ad6491b68e78bc7]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\vsmraid.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\vsmraid.inf_amd64_3d2bbc45931b8232]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\vstxraid.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\vstxraid.inf_amd64_300cb04282659e6d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wdmvsc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wdmvsc.inf_amd64_74bb615acf7d361a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\whyperkbd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\whyperkbd.inf_amd64_2ffda32b4e34c47a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wstorflt.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wstorflt.inf_amd64_9314322bdfbffe20]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wstorvsc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wstorvsc.inf_amd64_13eb80740ef58515]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmbus.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmbus.inf_amd64_2dd48b6d1feae4e3]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmbushid.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmbushid.inf_amd64_5042201900d9a229]

