amd64_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_10.0.22000.1_zh-cn_1893cbdf81cdf2a8.manifest
amd64_microsoft-windows-comdlg32.resources_31bf3856ad364e35_10.0.22000.1_zh-cn_a0c0364f5bd8d65e.manifest
amd64_microsoft-windows-comdlg32_31bf3856ad364e35_10.0.22000.739_none_b11480922ad50257.manifest
amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22000.1_zh-cn_9cac43007df5271d.manifest
amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.22000.1_zh-cn_cb0ee872bfd8e560.manifest
amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_271a8fad6a2d1b1e.manifest
amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467.manifest
amd64_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_10.0.22000.675_none_e20ec2b77b5efff1.manifest
amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.22000.675_none_df3300b579f4d699.manifest
amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.675_none_ce846f9a12fab040.manifest
amd64_microsoft.windows.i..utomation.proxystub_6595b64144ccf1df_1.0.22000.1_none_ff5cb20bf269f1f7.manifest
amd64_microsoft.windows.isolationautomation_6595b64144ccf1df_1.0.22000.1_none_55e560d8935fd7e3.manifest
amd64_microsoft.windows.systemcompatible_6595b64144ccf1df_6.0.22000.1_none_5d19780368a7c768.manifest
